pebl-builder/src/main/resources/files/bpel/sa-rules/SA00014/SA00014-20/CalculatorSchema-DoubleComplexType.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/CalculatorSchema"
    xmlns:tns="http://xml.netbeans.org/schema/CalculatorSchema"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:complexType name="calculationInputType">
        <xsd:sequence>
            <xsd:element name="Operand1X" type="xsd:int"/>
            <xsd:element name="Operand2X" type="xsd:int"/>
            <xsd:element name="OperationX">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="ADDX"/>
                        <xsd:enumeration value="SUBX"/>
                        <xsd:enumeration value="MULTX"/>
                        <xsd:enumeration value="DIVX"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="calculationInputX" type="tns:calculationInputType"/>
    <xsd:element name="calculationResultX" type="xsd:int"/>

    <xsd:simpleType name="myCustomSimpleTypeX">
        <xsd:restriction base="xsd:int">
            <xsd:minInclusive value="4"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:attributeGroup name="myCustomAttributeGroupX">
        <xsd:attribute name="myAttributeX" type="xsd:int"/>
    </xsd:attributeGroup>

    <xsd:group name="myCustomGroupX">
        <xsd:sequence>
            <xsd:element name="myElementX" type="xsd:int"/>
        </xsd:sequence>
    </xsd:group>
</xsd:schema>